###############################
##     Application Setup     ##
## ========================= ##
## Version: 202401           ##
## Author:  soincon.es       ##
###############################

# Application info
app.info.name = PM Security - REST API
app.info.description = API with the contract of the security 
app.info.version = 1.0.0
app.info.release.date = 2024-01-27
app.info.termsOfService =
app.license.name = Licencia de Software Propietario
app.license.url =
app.contact.name = Staff
app.contact.url = www.diegocorta@gmail.com
app.contact.email = www.diegocorta@gmail.com
app.externaldocs.description = API Wiki Documentation of PM Security
app.externaldocs.url = 


## Context settings
## ================
# Application display name
server.servlet.application-display-name=PM Security v2
# Prefix to be used in all mappings
server.servlet.contextPath=/pm-security-v2-api

# Swagger-ui.html path
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# Api docs link 
springdoc.api-docs.path=/api-docs

logging.level.root=INFO

# Server port
server.port=9000

spring.jpa.open-in-view=false

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

logging.level.org.hibernate.stat=off
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=off

allowed.origins = http://localhost:9090

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration