sessions.per.user = 5
max.refresh.tokens.allowed = 100


access.token.lifetime.min = 10
refresh.token.lifetime.days = 31

refresh.token.reuse.allow = true
refresh.token.reuse.time.seconds = 10

token.skew.time.seconds = 60