#############################
#     DATASOURCE PARAMS     #
# ========================= #
# VERSION:		   20191203	#
# AUTHOR:	  SOINCON - JML	#
#############################

## JNDI params
## ===========
jndi.name=jndi/security-v2


## Database connection params
## ==========================
connection.factory=com.zaxxer.hikari.HikariJNDIFactory
connection.driverClassName=com.mysql.cj.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/pm_security_v2?autoconnect=true&useLegacyDatetimeCode=false&serverTimezone=UTC
connection.username=
connection.password=

## JDBC pool params
## ================
datasource.poolName=securityPool
datasource.maximumPoolSize=1
datasource.minimumIdle=1
datasource.connectionTimeout=5000
datasource.autoCommit=false
datasource.cachePrepStmts=true
datasource.cachePrepStmtsSize=250
datasource.cachePrepStmtsSqlLimit=2048
datasource.useServerPrepStmts=true

## Hibernate params
## ================
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.cacheEnabled=true
#hibernate.cacheQueryEnabled=true
hibernate.generateStatistics=true
hibernate.orderInserts=true
hibernate.orderUpdates=true
hibernate.mode=update
hibernate.timeZone=UTC

hibernate.formatSql=false
hibernate.showSql=false
hibernate.autoRegisterUserTypes=true
hibernate.databaseZone=jvm


