# security-v2

./: .gitignore  pom.xml
pm-security-v2-api/: CHANGELOG.md  pom.xml
pm-security-v2-api/src/main/java/pm/security/v2/api/: Application.java
pm-security-v2-api/src/main/java/pm/security/v2/api/assembler/: GroupAssembler.java  GroupRoleAssembler.java  PasswordAssembler.java  PermissionAssembler.java  RoleAssembler.java  RolePermissionAssembler.java  UserAssembler.java  UserGroupAssembler.java  UserGroupPermissionAssembler.java  UserGroupRoleAssembler.java
pm-security-v2-api/src/main/java/pm/security/v2/api/configuration/: GlobalControllerExceptionHandler.java  JacksonConfig.java  JwtTokenFilter.java  OpenApiConfig.java  PersistenceConfig.java  SecurityConfig.java  TokenConfig.java  TomcatConfig.java
pm-security-v2-api/src/main/java/pm/security/v2/api/controller/: GroupController.java  GroupRoleController.java  GroupUserController.java  PasswordController.java  PermissionController.java  RoleController.java  RoleGroupController.java  RolePermissionController.java  RolePermissionSearchController.java  UserAuthorizationController.java  UserController.java  UserGroupController.java  UserGroupPermissionController.java  UserGroupRoleController.java
pm-security-v2-api/src/main/java/pm/security/v2/api/entity/: Group.java  GroupRole.java  Password.java  Permission.java  RefreshToken.java  Role.java  RolePermission.java  User.java  UserGroup.java  UserGroupPermission.java  UserGroupRole.java
pm-security-v2-api/src/main/java/pm/security/v2/api/entity/embedded/key/: GroupRoleId.java  RolePermissionId.java  UserGroupId.java  UserGroupPermissionId.java  UserGroupRoleId.java
pm-security-v2-api/src/main/java/pm/security/v2/api/exception/: PasswordNotMatchesException.java
pm-security-v2-api/src/main/java/pm/security/v2/api/repository/: IGroupRepository.java  IGroupRoleRepository.java  IPasswordRepository.java  IPermissionRepository.java  IRefreshTokenRepository.java  IRolePermissionRepository.java  IRoleRepository.java  IUserGroupPermissionRepository.java  IUserGroupRepository.java  IUserGroupRoleRepository.java  IUserRepository.java
pm-security-v2-api/src/main/java/pm/security/v2/api/service/: IGroupRoleService.java  IGroupService.java  IPasswordService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserAuthenticationService.java  IUserGroupPermissionService.java  IUserGroupRoleService.java  IUserGroupService.java  IUserService.java
pm-security-v2-api/src/main/java/pm/security/v2/api/service/impl/: GroupRoleServiceImpl.java  GroupServiceImpl.java  PasswordServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserAuthenticacionService.java  UserGroupPermissionServiceImpl.java  UserGroupRoleServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
pm-security-v2-api/src/main/resources/: application.properties  configuration.properties  datasource.properties
pm-security-v2-api/src/main/resources/keys/: private-key.pem  public-key.pem
pm-security-v2-common/: CHANGELOG.md  pom.xml
pm-security-v2-common/src/main/java/pm/security/v2/common/dto/: ChangeMyPasswordDto.java  GroupDto.java  GroupRoleDto.java  JwtResponseDto.java  PasswordDto.java  PermissionDto.java  RoleDto.java  RolePermissionDto.java  UserDto.java  UserEffectiveAuthorizationsDto.java  UserGroupDto.java  UserGroupPermissionDto.java  UserGroupRoleDto.java  UserLoginDto.java
pm-security-v2-common/src/main/java/pm/security/v2/common/dto/min/: GroupMinDto.java  PermissionMinDto.java  RoleMinDto.java  UserMinDto.java
